{
  "name": "fivem-resource-ai-template",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "init": "node scripts/init-template.mjs",
    "setup:dev": "node scripts/setup-dev-resource.mjs",
    "validate": "node scripts/run-validation.mjs",
    "validate:fast": "node scripts/run-validation.mjs --fast",
    "check:lua": "node scripts/run-luals.mjs",
    "check:secrets": "node scripts/scan-secrets.mjs",
    "check:agents": "node scripts/validate-agent-adapters.mjs",
    "test:agents": "node tests/ai/validate-agent-adapters.integration.mjs",
    "check:skills": "node scripts/validate-skills.mjs",
    "check:ui-practices": "node scripts/check-ui-practices.mjs",
    "check:ui-assets": "node scripts/check-ui-assets.mjs",
    "check:ui": "npm run check --prefix resource/ui",
    "test:ui-assets": "node tests/ui/check-ui-assets.integration.mjs",
    "test:nui": "node tests/ui/nui-bridge.integration.mjs",
    "mcp": "tsx scripts/mcp-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
